# androidtest

AudioVideo/app/: build.gradle
AudioVideo/app/src/main/: AndroidManifest.xml
AudioVideo/app/src/main/res/layout/: activity_camera.xml
AudioVideo/gradle/wrapper/: gradle-wrapper.properties
HookDemo/app/: build.gradle
HookDemo/app/src/main/: AndroidManifest.xml
HookDemo/app/src/main/res/layout/: activity_main.xml
HookDemo/gradle/wrapper/: gradle-wrapper.properties
MediaCodecDemo/: build.gradle
MediaCodecDemo/app/: build.gradle
MediaCodecDemo/app/src/main/: AndroidManifest.xml
MediaCodecDemo/app/src/main/res/layout/: main.xml
MediaCodecDemo/app/src/main/res/values/: strings.xml
MediaCodecDemo/gradle/wrapper/: gradle-wrapper.properties
NE10Demo/app/: CMakeLists.txt  build.gradle
NE10Demo/app/src/main/: AndroidManifest.xml
NE10Demo/app/src/main/cpp/: NE10_test_demo.cpp
NE10Demo/app/src/main/java/com/ne10/demo/: MainActivity.java
NE10Demo/app/src/main/res/layout/: activity_main.xml
NE10Demo/app/src/main/res/values/: strings.xml
NE10Demo/gradle/wrapper/: gradle-wrapper.properties
android-serialport-api/: README.md
android_media/AudioCamera/app/: build.gradle
android_media/AudioCamera/app/src/main/: AndroidManifest.xml
android_media/AudioCamera/gradle/wrapper/: gradle-wrapper.properties
ndkdemo/app/: build.gradle
ndkdemo/app/src/main/: AndroidManifest.xml
ndkdemo/app/src/main/cpp/: native-lib.cpp
ndkdemo/gradle/wrapper/: gradle-wrapper.properties
waveView-master/: README.md  WaveView.java
(+32 files in other folders)
