<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.android.hook.MainActivity">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="测试1"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="6dp" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="测试2"
        app:layout_constraintEnd_toEndOf="@id/btn_1"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="测试3"
        app:layout_constraintEnd_toEndOf="@id/btn_2"
        tools:layout_editor_absoluteY="213dp" />
</LinearLayout>